@use "../../../scss/util" as u;

.base {
  width: 100%;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  overflow: hidden;
  position: relative;

  @media screen and (min-height: 600px) {
    height: 75%;
  }

  @media screen and (min-height: 1000px) {
    height: 68.5%;
  }

  &__ribbon {
    width: 100%;
    display: flex;
    justify-content: space-between;
    position: relative;
    z-index: 2;
    padding: u.em(15px) 1.5%;
  }

  &__logo {
    width: 100%;
    height: 45px;
    display: flex;
    align-items: center;
    gap: u.em(17.5px);
    margin-bottom: u.em(17.5px);

    & p {
      font-size: u.rem(23.5px);
      color: u.$text-primary;
      font-weight: 500;
    }

    & img {
      width: auto;
      height: 100%;
      filter: brightness(1000%);
    }
  }

  &__profile {
    width: fit-content;
    height: fit-content;
    display: flex;
    align-items: center;
    justify-content: space-around;
    gap: u.em(20px);
    padding: 0 u.em(5px);

    & img {
      width: 52.5px;
      height: 52.5px;
      border-radius: 50px;
    }

    & button {
      width: fit-content;
      height: fit-content;
      background-color: transparent;
      outline: none;
      border: none;

      & img {
        width: 30px;
        height: 30px;
      }
    }
  }

  &__thumb,
  &__filter {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
  }

  &__thumb {
    object-fit: cover;
  }

  &__filter {
    background: rgb(0, 0, 0);
    background: radial-gradient(
      circle,
      rgba(0, 0, 0, 0) 0%,
      rgba(0, 0, 0, 0.7) 60%
    );
    z-index: 1;
  }

  &__transition {
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 100px;
    background: rgb(18, 18, 18);
    background: linear-gradient(
      180deg,
      rgba(18, 18, 18, 0) 0%,
      rgba(18, 18, 18, 1) 100%
    );
    z-index: 1;
  }
}

.skeleton {
  height: 100%;
  width: 50%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: u.em(15px);
  padding-left: u.em(30px);
  position: relative;

  & div {
    background: rgba(30, 30, 30, 0.6);
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(8px);
    -webkit-backdrop-filter: blur(8px);
    border-radius: 9px;
    overflow: hidden;
  }

  &__title {
    height: u.em(43.5px);
    width: 80%;
  }

  &__attributes {
    height: u.em(20px);
    width: 60%;
  }

  &__description {
    height: u.em(150px);
    width: 85%;
  }

  &__gallery {
    width: fit-content;
    height: fit-content;
    position: absolute;
    right: u.em(-125px);
    top: 50%;
    display: flex;
    gap: u.em(25px);
  }

  &__slot {
    height: u.em(125px);
    width: u.em(200px);
    border-radius: 12.5px;
    background: rgba(30, 30, 30, 0.6);
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(8px);
    -webkit-backdrop-filter: blur(8px);
    overflow: hidden;
  }
}

.loading-plane {
  position: relative;
  z-index: 1;
  height: 100%;
  width: 95%;
  height: u.em(475px);
  margin: 0 auto;
  display: flex;
  overflow: hidden;

  &__trigger {
    display: block;
    width: 100%;
    height: 100%;
    background: linear-gradient(
      90deg,
      transparent,
      rgba(62, 61, 71, 0.8),
      transparent
    );
    animation: loading 1.25s infinite;
  }
}

@keyframes loading {
  0% {
    transform: skewX(-10deg) translateX(-100%);
  }
  100% {
    transform: skewX(-10deg) translateX(200%);
  }
}
